/*Ex №3. В программе выполняется запрос у пользователя оценить свой уровень счастья
по шкале от 1 до 10, а затем выводятся персональное двустрочное сообщение в
зависимости от уровня счастья 1-2, 3-4, 5-7 или 8-10 баллов. Самостоятельно: 1.
изменить цвет фона и текста в консоли на свое усмотрение. 2. Задать цвет фона и
текста в консоли, чтобы он остался таким же как и по умолчанию.*/

#include <stdio.h> 
#include <stdlib.h> 
void ex3() {
	system("chcp 1251");//function system() executes an external command in the 
	/*operating system's shell */
		//Установка белого фона и черного текста 
		//The first digit (F) sets the background color 
		//The second digit(1) sets the foreground(text) color 
		system("color F0");
	system("cls");
	int userPreference;
	printf("Насколько вы счастливы (по шкале от 1 до 10)?\n");
	scanf_s(" %d", &userPreference);
	/*После того, как пользователь ввел свой уровень счастья, набор выражений if
	сопоставляет эти данные с уменьшающимися числами. Только один из четырех операторов
	будет выполнен.*/
	if (userPreference >= 8) {
		printf("Мы Вас поздравляем!\n");
		printf("У Вас все хорошо!\n");
	}
	else if (userPreference >= 5) {
		printf("Чуть выше среднего, не так ли?\n");
		printf("Может быть, вскоре все станет еще лучше!\n");
	}
	else if (userPreference >= 3) {
		printf("Сожалеем, что Вам не очень хорошо.\n");
		printf("Надеемся, вскоре всё исправится…\n");
	}
	else {
		printf("Держитесь, все исправится, не так ли?\n");
		printf("Перед зарей всегда темнеет.\n");
	}
}