//В программе создается набор переменных и выражений, после чего эти
//переменные и выражения сравниваются между собой с использованием логических
//операторов и операторов сравнения

#include <stdio.h> 
#include <windows.h> 
void ex4() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// объявление нескольких переменных 
	int groupOne = 6;
	int groupTwo = 4;
	int groupThree = 6;
	int potterBooks = 7;
	int starWars = 6;
	int months = 12;
	int baseballTeam = 9;
	int footballTeam = 11;
	//// В первом логическом выражении используется оператор И для проверки, смогут 
	//  ли две первые группы составить полноценную бейсбольную команду, и достаточно ли
	//	будет состава первой и третьей группы для игры в футбол.Если да, то на экран будут
	//	выведены соответствующие сообщения* /
		if ((groupOne + groupTwo >= baseballTeam) && (groupOne + groupThree >=
			footballTeam)) {
			printf("Группа №1 и группа №2 могут составить полноценную бейсбольную команду\n"); 
				printf("Группа №1 и группа №3 могут составить полноценную футбольную команду"); 
		}
		else {
			printf("Группа №1 и группа №2 не смогут составить полноценную бейсбольную команду и\\или\n"); 
				printf("Группа №1 и группа №3 не смогут составить полноценную футбольную команду"); 
		}
}