//Программа просит пользователя ввести фамилию латинскими буквами, и если
//фамилия пользователя начинается с букв, находящихся в диапазоне от P до S, его
//попросят пройти в отдельный кабинет для прохождения обследования.Самостоятельно:
//откорректировать программу так, чтобы  фамилии P до S bот П до Т шли в 25 кабинет, а
//все остальные в 55 

#include <stdio.h> 
#include <windows.h> 
void ex5() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	// объявить массив для хранения имени пользователя и запросить ввод имени 
	//пользователя
		char name[25];
	printf("Введите вашу фамилию? ");
	printf("(Введите с заглавной буквы!)\n");
	scanf_s(" %24s", name, sizeof(name));
	printf("\nВаша фамилия :%s\n", name);
	if (name[0] >= 'П' && name[0] <= 'Т') {
		printf("Для обследования пройдите в кабинет 25.\n");
	}
	else printf("Для обследования пройдите в кабинет 55.\n");
}