//Программа анализирует выбор пользователя


#include <stdio.h> 
#include <windows.h> 
void ex6() {
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	char ans = '\0'; // нулевой символ - зачем создаем??? 
	printf("Хотите ли вы продолжить работу программы(Y/N)?\n");
	scanf_s(" %c", &ans, 1);//перед именем символьной переменной нужен & 
	if ((ans == 'Y') || (ans == 'N')) {
		//выполняется только если пользователь ввел корректные данные 
		if (ans == 'N') printf("Работа программы завершена!\n");
		else printf("Работа программы продолжается!\n");
	}
	else printf("Вы не ввели Y или N.\n");
}